$ lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                    8:0    0  150G  0 disk 
├─sda1                 8:1    0  500M  0 part /boot
├─sda2                 8:2    0  200M  0 part /boot/efi
├─sda3                 8:3    0 49.3G  0 part 
│ ├─rootvg-root_lv   253:0    0  4.3G  0 lvm  /
│ ├─rootvg-swap_lv   253:1    0    4G  0 lvm  [SWAP]
│ ├─rootvg-var_lv    253:2    0    4G  0 lvm  /var
│ ├─rootvg-opt_lv    253:3    0    4G  0 lvm  /opt
│ ├─rootvg-tmp_lv    253:4    0    2G  0 lvm  /tmp
│ ├─rootvg-home_lv   253:5    0    6G  0 lvm  /home
│ └─rootvg-pg_tblspc 253:6    0   30G  0 lvm  /var/pg_tblspc
├─sda4                 8:4    0    1K  0 part 
└─sda5                 8:5    0   10G  0 part 
  └─rootvg-home_lv   253:5    0    6G  0 lvm  /home
sr0                   11:0    1 1024M  0 rom  
